Lorens/LorensCalc.xaml

<Window x:Class="Lorens.LorensCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lorens"
        mc:Ignorable="d"
        Title="LorensCalc" Height="450" Width="800">
    <Grid>
		<TextBox x:Name="txtX" HorizontalAlignment="Left" Height="23" Margin="39,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged"/>
		<Label Content="x=" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtT" HorizontalAlignment="Left" Height="23" Margin="39,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged_1"/>
		<Label Content="t=" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtXs" HorizontalAlignment="Left" Height="23" Margin="158,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65" TextChanged="txtXs_TextChanged"/>
		<Label Content="x'=" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtTs"  HorizontalAlignment="Left" Height="23" Margin="158,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
		<Label Content="t'=" HorizontalAlignment="Left" Margin="129,41,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtC" HorizontalAlignment="Left" Height="23" Margin="39,75,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged_2"/>
		<Label Content="c=" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtVs" HorizontalAlignment="Left" Height="23" Margin="39,106,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="65" TextChanged="TextBox_TextChanged_3"/>
		<Label Content="v'=" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
