Lorens/MainWindow.xaml

<Window x:Class="Lorens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lorens"
        mc:Ignorable="d"
        Title="Преобразование Лоренса" Height="492.505" Width="763.963" KeyDown="Window_KeyDown" MouseWheel="Window_MouseWheel">
	<Grid Name="grid" HorizontalAlignment="Right" Width="756">
		<Canvas Name="canvas" Margin="0,10,10,0" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" SizeChanged="canvas_SizeChanged" Height="442" VerticalAlignment="Top" HorizontalAlignment="Right" Width="437">
			<Canvas.Background>
				<SolidColorBrush Color="White" Opacity="0"/>
			</Canvas.Background>
		</Canvas>
		<Button Content="Add line" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
		<Label Content="x1=" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
		<TextBox Name="txt_x1" HorizontalAlignment="Left" Height="23" Margin="40,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
		<Label Content="t1=" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
		<TextBox Name="txt_t1" HorizontalAlignment="Left" Height="23" Margin="40,66,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.327,0.617"/>
		<Label Content="x2=" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
		<TextBox Name="txt_x2" HorizontalAlignment="Left" Height="23" Margin="40,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85"/>
		<Label Content="t2=" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
		<TextBox Name="txt_t2" HorizontalAlignment="Left" Height="23" Margin="40,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.327,0.617"/>
		<Label Content="v=" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
		<TextBox Name="txt_v" HorizontalAlignment="Left" Height="23" Margin="40,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.327,0.617"/>
		<Button Content="Apply" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_3"/>
		<Button Content="Delete" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_2"/>
		<Button Content="Преобразовать" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_4"/>
		<Label Content="dt=" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txt_dt" HorizontalAlignment="Left" Height="23" Margin="40,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.33,1.9"/>
		<Label Content="dx=" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txt_dx" HorizontalAlignment="Left" Height="23" Margin="40,208,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.33,1.9"/>

	</Grid>
</Window>
