Lorens/MainWindow.xaml

<Window x:Class="Lorens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lorens"
        mc:Ignorable="d"
        Title="Преобразование Лоренса" Height="492.505" Width="763.963" KeyDown="Window_KeyDown" MouseWheel="Window_MouseWheel" Loaded="Window_Loaded">
	<Grid Name="grid" ShowGridLines="False" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto">
			</ColumnDefinition>
			<ColumnDefinition Width="*">
			</ColumnDefinition>
		</Grid.ColumnDefinitions>
		<GridSplitter Grid.Column="0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" ShowsPreview="False"></GridSplitter>
		<Border Margin="3"  Grid.Column="0" BorderBrush="Firebrick" BorderThickness="2" CornerRadius="3" >
			<StackPanel Orientation="Vertical" Margin="5">

				<Button Content="Add line"  Click="Button_Click_1" HorizontalAlignment="Left" MinWidth="100" Margin="3"/>

				<DockPanel >
					<Label Content="x1=" MinWidth="35" Margin="3"   />
					<TextBox Name="txt_x1" Text="0" Margin="3" MinWidth="100"  />
				</DockPanel>

				<DockPanel >
					<Label Content="t1=" MinWidth="35" Margin="3"   />
					<TextBox Name="txt_t1" Text="0" Margin="3" MinWidth="100"/>
				</DockPanel>

				<DockPanel >
					<Label Content="x2=" MinWidth="35" Margin="3" />
					<TextBox Name="txt_x2"  Text="0" Margin="3" MinWidth="100" />
				</DockPanel>

				<DockPanel >
					<Label Content="t2=" MinWidth="35" Margin="3"  />
					<TextBox Name="txt_t2"  Text="0" Margin="3" MinWidth="100" />
				</DockPanel>

				<DockPanel >
					<Label Content="v=" MinWidth="35" Margin="3"/>
					<TextBox Name="txt_v" Text="0" Margin="3" MinWidth="100" />
				</DockPanel>

				<Button Content="Apply" Click="Button_Click_3" HorizontalAlignment="Left" MinWidth="100" Margin="3"/>
				<Button Content="Delete"  Click="Button_Click_2" HorizontalAlignment="Left" MinWidth="100" Margin="3"/>
				<Button Content="Преобразовать"  Click="Button_Click_4" HorizontalAlignment="Left" MinWidth="100" Margin="3"/>

				<DockPanel >
					<Label Content="dt=" MinWidth="35" Margin="3"/>
					<TextBox x:Name="txt_dt"  Text="0" Margin="3" MinWidth="100" />
				</DockPanel>

				<DockPanel >
					<Label Content="dx=" MinWidth="35" Margin="3"/>
					<TextBox x:Name="txt_dx" Text="0" Margin="3" MinWidth="100"/>
				</DockPanel>
			</StackPanel>
		</Border>
		<Border Margin="3"  Grid.Column="1" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="3" >

			<Canvas   Grid.Column="1" Name="canvas"   MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" SizeChanged="canvas_SizeChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ClipToBounds="True" >
				<Canvas.Background>
					<SolidColorBrush Color="White" Opacity="0"/>
				</Canvas.Background>
			</Canvas>


		</Border>


	</Grid>
</Window>
